# Retrofit_rx_test

app/: build.gradle
app/src/androidTest/java/fail/toepic/retrofit_rx_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fail/toepic/retrofit_rx_test/: MainActivity.kt
app/src/main/java/fail/toepic/retrofit_rx_test/LoadTime/: LoadTime.kt
app/src/main/java/fail/toepic/retrofit_rx_test/LoadTime/Model/: ErrorInfo.kt  Time.kt
app/src/main/res/values/: strings.xml
app/src/test/java/fail/toepic/retrofit_rx_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
